Расширенный список друзей пользователя
id1575756 (felicz) - Felix fELICZ k1ll3r Goretskiy, ДР: 26.9.1989, Украина, Ровно, Wyższa Szkoła Zarządzania i Administracji (WSZiA Zamość), Wydział zarządzania i administracji, WestMetallGroup Профессиональный переборщик металла c  по , не женат/не замужем
id2920740 (srt5q4_opkp_345) - Андрей Иванов, Украина, Ровно
id3109793 (real_allbanec) - Дмитрий ALL.banny!(c) Allbanec, ДР: 27.2.1987, Россия, Москва, РВЛ зуб тех c 
id5693198 - DELETED 
id5710713 - Сергей Наумец
id5933569 - Евгения Савюк, ДР: 18.8.1986, Украина, Ровно, НУВХП (бывш. УИИВХ), Институт автоматики, кибернетики и вычислительной техники, ТОВ "Астелит" супервайзер c , женат/замужем (Петро Савюк, id
id6075594 - Александра Чайковская, ДР: 4.12, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК)
id6677817 (xmario) - Михаил xMario Задворный, ДР: 11.7.1989, Украина, Ровно, женат/замужем (Яна Задворна, id, 8...гудок! 097 марио
id7009891 - Alex ad1das Полоцкий, ДР: 7.1.1985, Украина, Ровно, НУВХП (бывш. УИИВХ)
id7296463 (toyo_dj) - Виталий Toyo_Dj Огиенко, ДР: 10.2, Украина, Днепропетровск (Днепр), НМетАУ
id8003464 - Елена Персикова, ДР: 16.2, Украина, Ровно, SoftGroup (IT company)
id8060091 - DELETED 
id8290640 - DELETED 
id8336984 (vaddemch) - Вадим -=V=- Демчик, ДР: 4.4.1981, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК)
id8364828 (anisiya85) - Анна Anisiya Никитина, ДР: 8.12, Украина, Ровно
id8617388 (patrick1988) - Патрик Скородинский, ДР: 17.2, Украина, Ровно, РИС КСУ, Психологии и искусствоведения , Мемы & Приколы ★
id8840595 - Юрий Горчак, Украина
id9028665 - Evgen Panteleymonov, ДР: 16.9, Украина, Ровно
id9125919 - Богдан Климець
id9481930 - Сергей Богуцкий, ДР: 18.3.1983, Украина, Ровно
id9633465 - Паша Никон, ДР: 21.8.1985, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК), Факультет математики и информатики, СОК "Сигнал" Мегавихователь c  по , не женат/не замужем
id9737120 - Ольга Лотошко, ДР: 5.5.1989, Украина, Киев, НПУ им. М. Драгоманова
id9795064 - Любовь Орлова
id10209034 - DELETED 
id10257700 - Рома Иванов, Украина, Ровно, НАВД (КНУВД)
id10356493 - Ольга Иванова
id10381084 - DELETED 
id10518538 (boomerroma) - Рома Онищук, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК)
id10522021 (khryshchuk_andrey) - Андрій Хрищук, ДР: 13.12.1985, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК), Факультет математики и информатики, Web development company «Div-Art», ОСЭ Кур'єр, ЗОШ №1 інженер-програміст c  по , ЗОШ №1 інженер-програміст c  по , Рівненська філія Державної академії статистики, обліку і аудиту Викладач з інформатики c  по , РЕПЛ інженер-програміст c  по , женат/замужем (Віталінка Хрищук, id
id10608150 - Юрий Грубюк, ДР: 21.6.1985, Украина, НАВД (КНУВД)
id10646442 - Віктор Хрищук, ДР: 14.7.1984, Украина, Ровно, НАВД (КНУВД)
id11012328 - DELETED 
id11029035 - DELETED 
id11288678 - Петро Васинюк
id11445106 - Наталия Полоцкая, ДР: 13.8.1961, Украина, Ровно
id11448812 - Вика Забужко, ДР: 1.4, Украина, Ровно, General Servers
id11455228 - Таня Береза (Борисова), ДР: 20.10.1985, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК), Факультет документальных коммуникаций и менеджмента, женат/замужем (Женя Береза, id
id11717644 (ingvtv) - Ірина Українець, ДР: 2.12, Германия, НУВХП (бывш. УИИВХ)
id11929150 (mbilous) - Максим Білоус, ДР: 27.9, Украина, Ровно
id12014708 - Андрій Осіпов
id12139268 - Лидия Кулишенко, ДР: 30.7.1987, Украина, Ровно, НУВХП (бывш. УИИВХ)
id12143414 - DELETED 
id12200635 - Екатерина Дмитрук, ДР: 10.10, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК)
id12309927 - DELETED 
id12350283 - Наташа Федорчук, ДР: 6.2.1990, Украина, Ровно
id12526675 (vlasyuk.andriy) - Андрей Власюк, ДР: 29.7.1987, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК)
id12740925 (iorion) - Im ★ World ★ Harm, ДР: 1.1.1920
id12744031 (livestronger) - Александр Vidoc Гузик, ДР: 18.11.1988, США, Atlanta, НУВХП (бывш. УИИВХ)
id12757840 - Олександра sashenika Куликович-Куліш, ДР: 26.6.1985, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК), Факультет математики и информатики, "Мистецькі грані", НУВГП програмист, преподаватель c  Головний редактор c , женат/замужем
id12791161 - Владимир Драпуля
id12812591 - Инга Чиж
id13064985 - DELETED 
id13218098 - Наталия Станкевич, ДР: 12.8, Украина, Ровно, женат/замужем
id13409672 - DELETED 
id13546683 (mact3poq) - Павел Павлович Костюк, ДР: 5.6.1987, Украина, Ровно, ПАТ "Вінницяобленерго"
id13588205 (sool83) - Юрий Раре, ДР: 22.1.1983, Италия, Catanzaro, Photography
id13631805 (byzbawennoe) - Марина ツbyzbawennoeツ Мельниченко, ДР: 12.6, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК), Факультет математики и информатики
id13735654 - Олексій Стадник
id13779531 (hveskalena) - Алёна Хвесь, женат/замужем
id13833479 (kolia_cutugno) - Микола -Кутуньйо- Коваль, ДР: 5.4.1986, Украина, Киев, РГГУ (бывш. РГПИ, РГИК), Факультет математики и информатики, женат/замужем, 0971835185
id14136790 - Николай Kalyaba Новосад, Украина, Ровно
id14139907 (fisherchuk) - Сергій Рибачук, Украина, Ровно, Happyland, ###-***-##-^^
id14419870 - DELETED 
id14927726 - Елена Бовсуновская, Украина, Ровно
id15572503 - Танюшка Яцюрик
id16018793 (mishakvika) - Вікторія Міщак (Процюк), ДР: 21.2, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК), Факультет математики и информатики, женат/замужем
id16185817 (smska777) - Марина Смирнова, ДР: 21.9, Польша, Wrocław
id16247715 - Вера Дундюк, ДР: 2.4.1985, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК)
id16823554 - Александр Терещенко
id17929793 (ivan.zavalin) - Іван Завалін, ДР: 12.1.1986, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК)
id18436534 - Анатолій Михальчук, ДР: 30.12.1988, Украина, Шепетовка, ТОВ "СТЕЙТ ОІЛ"
id18614992 - Сережка Алексеев, ДР: 1.4, НУВХП (бывш. УИИВХ)
id19091245 - Михаил mikez Жабчик, ДР: 23.5.1986, Украина, Ровно, Motor-sport (Инжектор-сервис)
id19943574 (tanyatenshi) - Таня Pozitivka, ДР: 26.4
id20605250 - DELETED 
id20766102 - Інна ✿ܓ Карпюк, Украина, РГГУ (бывш. РГПИ, РГИК)
id21067711 (bmw_1985) - Богдан Вітинський, ДР: 3.5, Украина, Горохов, РГГУ (бывш. РГПИ, РГИК)
id21310981 - Олег Шрубович, ДР: 27.10.1986, США, Boston
id21683516 - Олександр Андріюк, Украина, Ковель, РГГУ (бывш. РГПИ, РГИК)
id22112427 - Света Сергієнко, ДР: 18.2.1983, Украина, Ровно, ООО Идекс-Продакшн
id22271548 - Оксана Гервазюк, ДР: 17.6.1984, Украина, Ровно
id23632700 - Юлия Халецкая
id24775254 - DELETED 
id24814385 - DELETED 
id25129243 - Олюня Чериця
id25414148 (sad_zmey) - Игнатишын Олександрович Андрей, ДР: 25.12.1982, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК)
id25507383 (tr0f04ka) - Таня Гринчук, ДР: 17.3.1985, Украина, Ровно, РДГУ, Навчальний відділ
id25650080 (v.kushniruk) - Виктория Южакова, ДР: 25.5.1990, Украина, Шепетовка, МЭГУ им. Демьянчука
id25862347 (pro100___pasha) - Bpar ⎛★ ♂ √iק ☺ ★⎞ Hapoga, Украина
id26560246 - Серега Гончар, ДР: 21.2.1983, Украина, Киев, РГГУ (бывш. РГПИ, РГИК)
id26723752 - Петро Олексійчук, ДР: 20.6.1985, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК), Факультет математики и информатики, не женат/не замужем
id27672807 - Наташа Панько, ДР: 12.1, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК)
id27750960 - Юлия Ващук, ДР: 19.5, Украина, Ровно, РИС КСУ
id28351156 - Анатолий Горбатюк, ДР: 27.7.1982, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК), Факультет документальных коммуникаций и менеджмента, женат/замужем, 096 303 55 08, 098 332 01 01
id28599109 - DELETED 
id29733420 - Макс Войтович, ДР: 9.4.1988, Великобритания, London, Sotheby's Institute of Art
id29920258 - Сергій Семенюк
id30124238 (yura_fesyuk) - Юра Фесюк, ДР: 23.4.1985, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК), Факультет математики и информатики, не женат/не замужем
id31425921 - DELETED 
id31817026 - Ольга Котык, ДР: 24.11, Украина, Ровно, НУВХП (бывш. УИИВХ)
id31914518 (pavl19901) - Любов Грачова, Украина, РГГУ (бывш. РГПИ, РГИК)
id31936746 (natalie.osipchuk) - Наталья Осипчук, ДР: 25.6, Украина, Ровно
id32748304 - Леонід Хвесь, ДР: 15.9.1986, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК)
id34438368 - Марина Mel B Олейник, ДР: 23.12, Украина, Ровно, НУВХП (бывш. УИИВХ)
id35532521 - DELETED 
id35591751 - Александр Lichail
id35947184 - Анна Олексіюк, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК)
id36028663 (kerby86) - Лена Яцкович, ДР: 26.11, Австрия, РИ Университета «Украина» (ОМУРЧ, ВМУРоЛ), Юридический факультет, влюблен/влюблена
id36342363 - DELETED 
id38356145 - Марія Грудініна, ДР: 21.9.1983, Украина, Ровно, ТОВ " Фаворит інвест"
id39086352 - Дмитрий Оберлянд
id39486348 - Наталья Макеева, ДР: 19.11, Россия, Воронеж
id40265282 - Рома Кирильчук
id42660997 - Томачка Мамедова, ДР: 29.1, Украина, КФ РГУП (бывш. КЮИ НУ «ЮАУ им. Ярослава Мудрого»), Факультет подготовки специалистов для судебной системы (юридический факультет), Не работаю прокурор, женат/замужем, 06666
id43126998 - Елена Ефремова, ДР: 22.6, Украина, Никополь, НФ НУ «ОЮА»
id44104860 - Валентин MANOWAR Чайка, ДР: 15.9.1979, Украина, Ровно, "Вірт", +380677922909, +380362258436
id44283445 - Ольга Борисюк, ДР: 25.11.1990, +380967*****
id44290432 - Татьяна Васильева, ДР: 22.8, Германия, Berlin, HU Berlin
id44487530 - Вадим Железнюк, ДР: 13.12, Украина, Ровно
id47948640 - Елена Кравчук, ДР: 31.7.1998, Украина, Ровно, РИС КСУ
id50104071 (gectu) - Андрей Гладун, женат/замужем (Олена Гладун, id
id50540918 - Маша Лавренюк, ДР: 2.12, Украина, Львов, РГГУ (бывш. РГПИ, РГИК)
id52260634 (ryboff83) - Александр Рыбицкий, Украина, Ровно, РИС КСУ, +38063714
id52657740 (viktoria.mars) - Viktoria * Kvitochka * Mars, Украина, Ровно, ЛТЭУ (бывш. ЛКА, ЛТЭИ)
id52770223 - DELETED 
id53102651 - Святослав Кузло, ДР: 21.9, Украина, Ровно, Укртелеком
id57008544 - Dima Semenec
id57168876 - Янина Калинина, ДР: 1.6, Россия, Архангельск, СГМУ (бывш. АГМА, АГМИ)
id60931376 (maradona1987) - Марадона Азнарашвілі, ДР: 5.10.1987
id61646550 - DELETED 
id62061138 - Даша Куліш, ДР: 21.5.1988, Украина, Хмельницкий, ХНУ (бывш. ТИБО, ТУП)
id62744997 - Владимир Блонский, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК), Физико-технологический факультет
id63390016 (travuchka102) - Оля Мельничук, ДР: 2.6.1992, Италия, Firenze
id65714185 - DELETED 
id66833220 - Ника Ауслендер, ДР: 10.8.1987, Украина, Ровно
id69759031 - DELETED 
id70406576 - Дарья Дорофеева
id70964400 - Тарас Кравчук, ДР: 3.5.1984, Украина, Ровно, НУВХП (бывш. УИИВХ)
id73574355 - DELETED 
id73910448 - Наташа Ааа, ДР: 11.11.1984, Украина, РГГУ (бывш. РГПИ, РГИК), Музыкально-педагогический факультет, не женат/не замужем
id75090696 - DELETED 
id79050521 - Валька Данильчик, ДР: 16.12.1992, Украина, влюблен/влюблена, загубила)))))))
id87256451 - DELETED 
id89263575 (kramp78) - Виктор Зайковский, ДР: 23.8.1978, Украина, Ровно, НУВХП (бывш. УИИВХ), 0673602095
id90026244 - Оля Чериця, ДР: 21.7.1987, Украина, Цумань, женат/замужем, 098863////////84, 033659///////06
id91757572 (svetik__star) - Свєтік Старушик, ДР: 19.3, Украина, Луцк, РГГУ (бывш. РГПИ, РГИК)
id96731643 - Андрей Билоус
id97070701 - DELETED 
id103655338 - Александра Пишевська, ДР: 28.2, Украина, Ровно, МЭГУ им. Демьянчука, Педагогический факультет (Институт педагогического образования), женат/замужем, pronto-pronto, альооооооооооооооо
id111684843 (ievgenii_domanskyi) - Євгеній Доманський, ДР: 4.5.1987, Украина, Ровно, РГГУ (бывш. РГПИ, РГИК), Факультет математики и информатики, Студія веб-дизайну «Div-Art» Директор c , женат/замужем (Марина Доманская, id
id114150852 - DELETED 
id118723748 - Вова Мельник, Украина, Ровно, 067........., ......
id121336382 - Виталий Юрчук, ДР: 1.8.1984, Украина, Киев, РФ ЕУ (ЕУФИМБ)
id122892839 (ryliakot) - Руслан Баламутов, Украина, Ровно, женат/замужем
id124134817 - DELETED 
id131567808 - DELETED 
id132267344 - Наташа Наташина, ДР: 20.2.1983, Украина, Ровно, ДП "Рівненський науково-дослідний та проектний інститут землеустрою", -067********, ********
id133107818 - Іра Чериця, ДР: 26.11, Украина
id133496772 - Ирина Захарчук, ДР: 4.1, Украина, Ровно, МЭГУ им. Демьянчука
id133657758 - Танюша Пилипчук-Бідун, ДР: 13.9, Украина, Маневичи, РГГУ (бывш. РГПИ, РГИК)
id135995561 - DELETED 
id137048366 - Кібернетик Рівне
id140248269 - Настюша Чериця, Украина, Ровно
id141727933 - Альонка Невірковець, ДР: 21.4.1989, Украина, Ровно, РГГ, 09664977**, 64***4
id153293235 - Таня Вороницкая, ДР: 25.7, Украина
id154193513 - Світлана Кушнір, ДР: 19.7.1991, Украина, Корец, РФ ЕУ (ЕУФИМБ)
id154349388 - DELETED 
id154803373 (jirocomua) - Ρоман Πавлов, ДР: 1.12, Украина, Ровно, +38(0362)400-109
id155644589 - DELETED 
id164160765 - DELETED 
id172589283 (zayka_bely) - Іруська Волошка, ДР: 31.8, Украина, Ровно
id175159780 - Серж Алексеев
id175810395 - Ирина Горбачевськый
id197946159 - DELETED 
id200908089 - Олександр Шелегеда, ДР: 5.12.1987, Украина, Ровно, женат/замужем
id201054234 - DELETED 
id202524905 - Роман Додь
id218832694 - Ігор Донік
id233855032 - Анюта Кур'ята, ДР: 26.10.1989, Украина, Корец, РГГУ (бывш. РГПИ, РГИК), женат/замужем
id234028227 - Руслан Чериця, ДР: 7.7, Украина, Ровно, женат/замужем (DELETED , id
id235584743 - DELETED 
id247045903 (4ertsya) - Настя Чериця, ДР: 18.1.2002, Украина, Ровно
id272168309 - Роман Павлюк
id282004766 - Виктория Южакова, ДР: 25.5.1990, Украина, Шепетовка
id293523750 - Валентина Соболева
id298173236 - Аннета Конторська, ДР: 23.12, Украина, Ровно, женат/замужем
id310589945 (tiyturtr) - Ксюша Чериця, ДР: 3.2.2006, Украина, Ровно
id327826389 - Влад Трофімчук, ДР: 26.1, Украина, Ровно, не женат/не замужем
