Расширенный список друзей пользователя
id46367 (kornevalexander) - Александр Корнев, ДР: 19.12, Россия, Нижний Новгород, НИУ ВШЭ – НН
id47755 (pesok) - Александр < Ъ > Песков, ДР: 2.5.1989, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского, Высшая школа общей и прикладной физики, не женат/не замужем
id66867 (voin_kreativa) - Павел Автор Огурцов, ДР: 29.4.1987, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского, Институт экономики и предпринимательства, женат/замужем (Мария Корнилина, id
id119849 - Юля Сомова, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id676460 - Павел Николаев, ДР: 3.6, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id784667 (al.sukhomlinova) - Aleksandra Sukhomlinova, Россия, Москва, ННГУ им. Н. И. Лобачевского
id786342 (spirin_roman) - Roman Spirin, ДР: 3.11, Россия, Нижний Новгород, iМобила, Panasonic
id797018 - Татьяна Байдакова, ДР: 21.2, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id903169 - Андрей Минин, Россия, Москва, НИУ ВШЭ (ГУ-ВШЭ), Факультет бизнеса и менеджмента
id909347 (dashuuuuu) - Дарья ♥ღ๑ ♥ღ๑ЯШКА ♥ღ๑ ♥ღ๑ ♥ღ๑ Устимова, ДР: 28.3.1991, Россия, Москва, Финансовый университет при Правительстве РФ (бывш. ФА при Правительстве РФ)
id942043 (pomerantsev) - Илья Померанцев, ДР: 5.8.1987, Россия, Нижний Новгород, НИУ РАНХиГС (бывш. ВВАГС), женат/замужем (Евгения Сидорина, id, 9101308000
id1023391 (g0rshk0v) - Андрей Горшков, ДР: 27.6.1989, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского, Институт информационных технологий, математики и механики, Intel, женат/замужем
id1049275 - Наталья Спиридонова, ДР: 30.7.1990, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id1090191 (shimkoaa) - Алексей Шимко, ДР: 14.8.1989, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id1091899 (kuritsyn_s) - Сергей 6second Курицын, ДР: 25.5.1989, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id1095043 (alena_sambuka) - Алёна Валиева, ДР: 16.5.1989, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id1128802 - Артем Снежкин, ДР: 20.10.1989, Россия, Нижний Новгород, Еда и Культура project
id1129580 (mihailkochetkov) - Михаил Анатольевич Кочетков, ДР: 9.4.1989, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id1139123 (makarov21) - Александр Макаров, ДР: 21.6.1987, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id1215752 (vdv_nnov) - Дмитрий Волков, ДР: 19.5.1986, Россия, Нижний Новгород, НИУ РАНХиГС (бывш. ВВАГС)
id1273213 - Алексей Ребров, Россия, Санкт-Петербург, СПб УГПС МЧС РФ
id1310896 - Иришка ♥Прелесть♥ Иванова, ДР: 16.10.1988, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id1405377 (kristina_shpengler) - Кристина Шпенглер, Россия, НИУ ВШЭ – НН
id1449321 (ta_kozlova) - Татьяна Козлова, ДР: 7.8, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id1556307 (lesmed) - Алеся Медведева, Россия
id1618895 (zazimko) - Михаил Зазимко, ДР: 27.9.1989, Россия, Нижний Новгород, женат/замужем (Анастасия Зазимко, id
id1625156 - Артём Аладьин, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского, Институт экономики и предпринимательства
id1644283 - Виктор Капченков, ДР: 27.4.1989
id1693115 - Санек 'Ma$teR^ProComment' Покалякин, Россия, Нижний Новгород, ННГАСУ, Инженерно-строительный факультет, влюблен/влюблена (Елизавета Покалякина, id, +79519020241
id1722972 (eliseeva_oksana) - Оксана Елисеева, ДР: 11.10.1989, Россия, Нижний Новгород, НГТУ им. Р. Е. Алексеева
id1782791 (o_umi) - Юлия Тарасова, ДР: 10.12.1988, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id1801194 (volkovep) - Евгений rikkitikittavi Волков, ДР: 24.3.1989, Россия, Нижний Новгород, ООО "ДНС Ритейл"
id1860872 - Алёна Муратова, ДР: 24.2, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id1890099 - Елена Сазанова, ДР: 27.4.1989, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id1912349 (anna_bahshieva) - Анна Бахшиева, ДР: 6.6.1988, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id2118849 - Галина Герасимова, ДР: 12.11.1989, Россия, Балахна, МИ ФНС России по Приволжскому федеральному округу
id2303888 (emocoreduo_blogout) - Дмитрий ⎷⎛EmoCoreDuo⎷⎛ Малей, Россия, Нижний Новгород, женат/замужем (Людмила Малей, id
id2377006 - Марина Чавкина, ДР: 12.6.1989, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id2450157 (vera_krisanova) - Вера Крысанова, ДР: 8.8, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id2501391 - Вениамин Тюльпанов
id2573242 (eroshinmaxim) - Максим Ерошин, ДР: 27.3, Россия, Нижний Новгород, ==Eroshin Maxim/ Diary, fitness, gym===
id2785982 - Ирина Покалякина, ДР: 11.1.1991, Marketing Division
id2816701 (v.monev) - Владимир Монев, ДР: 4.2, Россия, Москва, ННГУ им. Н. И. Лобачевского
id2910911 (eclipsenn) - Дмитрий Мишин, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского, Институт информационных технологий, математики и механики, женат/замужем (Яна Мишина, id, 88002000600
id3114328 - Елизавета Покалякина, ДР: 24.2.1989, Россия, Нижний Новгород, ННГАСУ
id3133681 - Ирина Снежина, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского, Институт экономики и предпринимательства
id3720874 (zohtuk) - Андрей 3oHTuK Макаров, ДР: 18.10.1988, Россия, Нижний Новгород, НГТУ им. Р. Е. Алексеева
id3766700 - Юрий Ava #23 Гурьянов, ДР: 27.5.1987, женат/замужем
id3821623 - Галина Пусяк, ДР: 10.6.1990, Россия, Нижний Новгород
id4043402 (kseniakonovalova) - Ксения Коновалова, ДР: 13.5.1991
id4085003 (p1oneer) - Александр Александров, Россия, Нижний Новгород
id4096489 (wowanama) - Владимир ... Кочубей, ДР: 7.10.1988, Россия, Архангельск, САФУ им. М. В. Ломоносова, Институт математики, информационных и космических технологий, не женат/не замужем
id4103111 - Анастасия Лавренова, ДР: 13.11, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id4188139 - Дмитрий Филиппов, ДР: 3.7
id4360631 - Анастасия Зазимко, ДР: 8.2.1990, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского, Институт экономики и предпринимательства, влюблен/влюблена (Михаил Зазимко, id
id4363770 (irinashvand) - Ирина Голубева, Россия
id4413480 - Юлия Алексеева-Пирогова, ДР: 2.8, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id5101831 - Роман ˜”*°••°*”˜ Пермяков, ДР: 5.12, Россия, Нижний Новгород, НГТУ им. Р. Е. Алексеева, 8-910-12345-24
id5418264 - Алена Сергеева, ДР: 14.1, Россия, Нижний Новгород, ПОМЦ
id5467132 (zlobo_man) - Илья Костерин, ДР: 22.8, Россия, Нижний Новгород
id5487239 (asned) - Алексей Снедков, ДР: 7.3.1988, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id5505122 - Алексей Максимов
id5803796 (abramoveo) - Евгений Абрамов, ДР: 25.5, Россия, Нижний Новгород
id5962541 (evgenya1911) - Женечка Прозоровская, ДР: 19.11, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского, Институт экономики и предпринимательства, женат/замужем
id5964418 (marina_tum) - Марина Тумакова, ДР: 25.4, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id6056775 - Марианна Митина, ДР: 18.11.1989, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id6111788 (anna.novikova78) - Анна Новикова, ДР: 10.6, Россия, Нижний Новгород, НИУ РАНХиГС (бывш. ВВАГС)
id6148538 (kulygina_fox) - Катерина Лапшина, ДР: 26.7, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id6532908 - Лариса Чеснокова, ДР: 11.10, Россия, Нижний Новгород
id7153913 (pervuiparennasele) - Даниил Матвеев, ДР: 19.3.1992, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского, Физический факультет, женат/замужем (Елена Матвеева, id, +79040590047
id7181810 - Алексей Вахмистров, ДР: 25.5.1986, Россия, Нижний Новгород, ГИ (ННФ)
id7245352 (gavegor) - Егор ЛОХМАТЫЙ Гаврильцев, ДР: 25.10.1988, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского, Институт экономики и предпринимательства, 7*********, **********
id7466610 (bakulin_maxim) - Максим Бакулин, ДР: 16.8.1991, Россия, Нижний Новгород, Аэропорт "Стригино"
id8887404 (nutselectrik) - Володька Дмитриевич Столяров, ДР: 16.1.1993, Россия, Арзамас, АПИ НГТУ, Факультет «Машиностроение, приборостроение и информационные технологии», женат/замужем (Юлия Бузина, id
id9436509 - Танюшка Ухина, ДР: 28.12.1988, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id9526078 (pershin89) - Дмитрий Першин, ДР: 21.4.1989, Россия, Балахна, УФССП России по Нижегородской области
id11012827 (t.alla) - Alla Tabashnikova, Россия, НКИ
id11578613 - Наталья Креховец
id11746233 (slastenanasya) - Анастасия Помелова, ДР: 10.6, Россия, Нижний Новгород, НГПУ им. Козьмы Минина
id11919467 - Давид Вартазарян, ДР: 2.11.1989, Россия, Армавир, АГПУ (бывш. АГПА), Институт прикладной информатики, математики и физики, женат/замужем
id12887972 (myshanyaa) - Вика Загайнова, ДР: 2.7, Россия, Нижний Новгород, ПИМУ (бывш. НижГМА), Педиатрический факультет, Медицинский центр "МЕДИС" / Нижний Новгород
id13729393 (makcumka528) - Макс Кривоногов, ДР: 4.11.1987, Россия, Нижний Новгород, НГПУ им. Козьмы Минина, Факультет управления и социально-технических сервисов, РАБОТА:), женат/замужем, Skype: makcumka_13
id14213370 - Аня Шиголина, ДР: 17.7, Россия, Нижний Новгород, ННГАСУ
id15620819 - Алексей Сёмин, ДР: 17.3, Россия, Нижний Новгород, РГУП (ПФ) (бывш. РАП ПФ), Юридический факультет, женат/замужем
id16208763 (you_ki_you) - Наталия Юртовская, ДР: 28.2, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского, Институт экономики и предпринимательства, Юртовская, не женат/не замужем, Instagram.com/you_ki_you
id20149900 - Инесса Лозовская, ДР: 28.3.1988, Россия, Нижний Новгород
id21698119 - Владимир Зотов, ДР: 24.11, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id22025418 - Леночка Гущина, ДР: 7.2, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id22922359 - Светлана Старикова, ДР: 27.4.1989, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского, Институт экономики и предпринимательства, Твои Цветы  | ДОСТАВКА БУКЕТОВ | Нижний Новгород, женат/замужем (Владимир Стариков, id
id23013429 - Егор Михайлович Белов, ДР: 1.11, Россия, Богородск
id27536213 - Екатерина Платонова, ДР: 20.6.1991, Россия, Нижний Новгород, НИУ РАНХиГС (бывш. ВВАГС)
id29538256 (mit_star) - Дмитрий Стародубов, ДР: 19.10.1989, Россия, Кстово, Россети Центр и Приволжье
id29548259 (taumatau) - Маргарита Тельнова, Россия
id29927654 (naymkina94) - Кристина Алексеева, ДР: 9.7.1994, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского, 89101010711
id30397724 (ssmitrofanov) - Сергей Митрофанов, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id32158743 (par89) - Маришка Парадеева, ДР: 10.4.1989, Россия, Бор, ННГУ им. Н. И. Лобачевского, Институт экономики и предпринимательства
id40377448 - Татьяна Ермохина, ДР: 12.8.1988, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id40830329 (besaevadina) - Дина Бесаева, ДР: 8.6, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id42419420 (enot09) - Никита Олонцов, Россия, Нижний Новгород, НГТУ им. Р. Е. Алексеева
id44506696 (fanhim) - Алексей Нижегородов, ДР: 5.11, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского, Институт биологии и биомедицины, 8xxxxxxxxxx8
id55275721 (igozzz33) - Игорь Завялов, ДР: 29.7.1988, Россия, Вологда, РГАТУ (бывш. РАТИ) им. Соловьева
id58871790 - Александр Штурмин, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского, Институт информационных технологий, математики и механики, женат/замужем, +79063630583
id60515851 - Елена Наумкина, ДР: 12.9, Россия, Нижний Новгород, מכללת האקדמית הדסה (Hadassah College Jerusalem)
id62456234 (terin_vip) - Andrei Terin, ДР: 24.8.1989, Россия, Нижний Новгород, Ремонт квартир в Кстово и НН, +7-960-189-7000
id63241299 - Миша Ларин, ДР: 12.9.1990, Россия, Нижний Новгород, НГПУ им. Козьмы Минина, Факультет управления и социально-технических сервисов, ООО "ригла" Менеджер по работе с клиентами c  по , ООО "строй-инвест" разнорабочий c  по , женат/замужем (Алёна Ларина, id, 89200025907, Skype ник QmixanQ
id66584397 - Александр Золотарёв, ДР: 27.2, Россия, Воронеж, ООО Бринэкс
id66642115 (kuritsyna_evgenya) - Евгения Курицына, ДР: 14.10.1995, Россия, Нижний Новгород, НГТУ им. Р. Е. Алексеева, Институт экономики и управления, женат/замужем
id69825940 (zemtsov12) - Александр Земцов, Россия
id73455869 - Виталий Петрушкин
id74234406 - Егор Кукушкин, Россия, Нижний Новгород, гортоп
id102632465 - Натали Таушанкова, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id114538245 - Артем Суворов, ДР: 11.8.1991, Россия, Лысково
id119902117 - Aleksandr Sargsyan, ДР: 14.9, Россия, Нижний Новгород, Yota
id124457095 - DELETED 
id125022516 (katty_tyu) - Катерина Тювилёва, ДР: 16.10, Россия
id126717767 - Екатерина Чернова
id133299603 - Mher Tonoyan, ДР: 29.6.1989, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского, Институт экономики и предпринимательства, 89200.00.0.
id137261828 - Любовь Вихарева, Россия, Нижний Новгород
id139178592 - Артур Волков, Россия, МЭСИ (ННФ)
id144859896 - Евгений Тупикин, ДР: 24.2, Россия, Шахунья, 79049233977
id153763304 (burundurafka) - Airen Washington, Россия, НГПУ им. Козьмы Минина
id157020245 - Алексей Талов, ДР: 14.4, Россия, Нижний Новгород, женат/замужем (Карина Талова, id
id163235390 (nikitos1741) - Никита Вихарев, ДР: 6.2, Россия, Нижний Новгород, ННГАСУ
id164863365 (kozlov.serg) - Sergey Kozlov
id176906361 - Надежда Седова, Россия, Нижний Новгород, НГЛУ им. Н. А. Добролюбова
id195953147 - Лариса Левашкина, ДР: 6.7, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id198055162 - Анна Скитяева, ДР: 19.9, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id203953560 (vbelov1991) - Володя Белов, Россия, Дзержинск
id204540338 - Женя Тупикин, ДР: 24.2, Россия, Санкт-Петербург
id249394327 - Надежда Вихарева, ДР: 17.3, Россия, Нижний Новгород, ПИМУ (бывш. НижГМА), Педиатрический факультет
id252516439 - Екатерина Лопатина, ДР: 6.11.1993, Россия, Нижний Новгород
id367215184 - Рушан-Маслович Ротонда, Россия
id490295757 - Екатерина Чернова, ДР: 14.10
id511056545 - Андрей Балашов, Россия
