Расширенный список друзей пользователя
Профиль скрыт настройками приватности. Данные носят ориентировочный характер.

id170054455 - Асад Гумматов, ДР: 21.11.1995, Россия, Владивосток, ДВФУ
id170081299 (miller_93) - Коля Соболев, ДР: 18.8.1993, Россия, Артем, не женат/не замужем
id174812742 - Костя Шелеп, ДР: 8.2, Россия, Артем
id174845657 (al_eksandr5046) - Александр Старцев, ДР: 25.12.1990, Россия, Ачинск
id180189426 - Алексей Киселёв, ДР: 28.2, Россия, Кемерово, Театр драмы Кузбасса им. А.В. Луначарского
id180472974 - Алёна Назарова, ДР: 10.8.1994, Россия, Артем, ДВФУ, Школа искусства, культуры и спорта
id182106954 (vk_mak) - Михаил Касьянов, ДР: 15.2, Россия, Владивосток, ТГЭУ (бывш. ДВГАЭУ, ДВКИ), NL International, женат/замужем (Юлия Касьянова, id, 89609120000
id187890829 - Никита Кирчей, ДР: 22.6.1994, Россия, Артем
id189674344 (kate_murach) - Катерина Мурач, ДР: 22.9.1995, Россия, Артем, МГУ им. адмирала Невельского (бывш. ДВВИМУ, ДВГМА), Факультет управления морским транспортом и экономики
id189810926 (malafeev93) - Евгений Малафеев, ДВГТУ (бывш. ДВПИ им. В. В. Куйбышева)
id200225179 - Егор Молчанов, ДР: 23.7.1991, Россия, Москва, женат/замужем
id202763438 - Мария Касьянова, ДР: 29.1, Россия, Владивосток, ДВФУ, Школа экономики и менеджмента
id202825369 - Александра Ушакова, ДР: 10.7, Россия, ВГУЭС (филиал)
id204180456 - Михаил Дорохов, ДР: 7.2.1991
id204435770 - Илюха Щерба, ДР: 13.12, Россия, Артем, ООО "ВладПластик-ДВ", 89147925355
id213642276 (idelectroimage) - Электро Имидж, Россия, Кемерово, магазин "Электро-Имидж" электротовары в Кемерово, 8 (3842) 588-198, 8 (3842) 657-977
id214602381 - Эльвира Парчевская, Россия, Владивосток
id228993783 - Алексей Внуков, Россия, Владивосток, 89623359298
id234594791 - Дмитрий Киселев, ДР: 2.9.1991, Россия, Владивосток
id234909645 (harats_kem) - Harats Pub, Россия, Кемерово
id235578844 (haratskem) - Harat's Kemerovo, ДР: 18.5, Россия, Кемерово, HARAT'S PUB - Кемерово, 33-33-84
id239471438 - Виктор Шевяков, ДР: 9.3.1991, Россия, Артем, женат/замужем (Арина Шевякова, id
id239565932 - Эмилия Кузнецова, ДР: 25.5.1997, Россия, Кемерово, не женат/не замужем
id246076706 (kristishh96) - Кристиночка Латфулина, ДР: 9.5.1996, Мальта, Sliema, Авиация, Владивосток, Кневичи, Дальний восток, Apple iPhone
id249020850 (mit_kemerovo) - Евгений Митин, ДР: 30.11, Россия, Кемерово
id252900157 - Anastasiia Glushakova, ДР: 19.12.1992, Россия, Артем
id263022876 - Дмитрий Брудель, ДР: 29.1, Россия, Новокузнецк, КузГТУ им. Т. Ф. Горбачёва
id268432567 - Николай Зарубин
id275426137 - Егор Гончар
id282608120 (region42kem4ik) - Κирилл Τрофимов, Россия, Кемерово
id282886237 - Анастасия Герасимова, ДР: 11.1, Россия, Кемерово
id284742874 - Фордоводы Кузбасса
id293977868 (a.alfochka) - Анна Ветрова, ДР: 21.11.1993, Россия, Кемерово, Eyebrow Designer | Брови Кемерово
id294547549 (ebelousov87) - Евгений Белоусов, ДР: 31.8.1987, Россия, Кемерово, +79831487219
id297923910 - DELETED 
id306439769 - Виталий Филимонов, ДР: 30.12, Россия, Кемерово, ........................... c , женат/замужем, 8-951-573-8888
id306996518 - Екатерина Юрьева
id312002268 - Sega Mega, ДР: 21.3.1989, Россия, Артем
id312727352 - Саша Бровина
id315569015 (bond_irina_reva) - Ирина Бондарева, ДР: 9.7, Россия, Кемерово, РосЗИТЛП (КФ)
id328033398 - Захар Чернышов, Россия, Кемерово
id331608312 - Алексей Афонасьев, Россия, Кемерово
id336242022 - Виктор Савельев, ДР: 20.3.1988, Россия, Кемерово, трак мастер запчасти для японских грузовиков специалист по подбору запчастей c , женат/замужем (Светлана Новокшанова, id, 89530620044
id351575365 - Ольга Самойлова, Россия, Кемерово, Работа в Кемерово, женат/замужем (Евгений Самойлов, id
id362471287 - Дарья Ходяшева, ДР: 27.4, Россия, Кемерово, Арт-Смайл ВОЗДУШНЫЕ ШАРЫ Кемерово, +79049997870
id366079796 - Надежда Юрьевна, ДР: 1.7.1997, Россия
id366221531 - Андрей Пика
id373841843 - Иван Иванов, Россия, Кемерово, КемТИПП
, Экономический факультет, 89521693920
id375711004 - Юрий Кравченко, Россия, Кемерово, Барбершоп OldBoy г. Кемерово | Мужские стрижки,  +79027598808, 59-88-08
id376071031 (design81) - Вячеслав Барыкин, ДР: 16.1.1981, Россия, Белгород, Т.Ц.Твой дом Дизайнер - проектировщик c , женат/замужем
id377290410 - Рамиль Дмитриев
id378817612 (katanov90) - Антон Катанов, ДР: 7.5.1990, Катана - доставка суши Кемерово, 63-18-09, 63-18-09
id386468384 - Dimas Taras, ДР: 2.9.1991
id401617174 (aleks_bouling) - Александр Шишкин, Россия, Красноярск
id402675622 (bk_taget) - Александр Солдатов, ДР: 9.1, Россия, Петропавловка, Дары Байкала.
id406372161 - Марина Панфилова, ДР: 15.2, Россия, Хабаровск
id410339571 - Ксения Майорова, ДР: 14.10, Россия, Кемерово
id415559607 (zakaz_bus54) - Трансфер Толмачёво, ДР: 14.3, Россия, Новосибирск, Заказ микроавтобуса, 89994507979
id418022281 (denisavto) - Денис Авто, Россия, Кемерово, АвтоТехЦентр  "Авто PRO" Кемерово, +7-905-949-59-99
id422090577 - Маша Синельникова, ДР: 27.8, Россия, Москва
id422864334 - Κонстантин Κириллов, Россия, АвтоБарахолка Кемеровской области
id424039033 - Михаил Востоновление-Стоек, Россия, Белово
id433415594 (dimanbarber) - Дмитрий Барбер, Россия, Кемерово, КемГУ
, КемГУ, 45-22-02
id438806025 (dananovaskiro) - Даша Романовская, ДР: 2.3, Россия, Кемерово, КемТИПП
, КемТИПП, женат/замужем
id447126029 (mr.sem42) - Semen Bulatov, ДР: 16.12.1906, NL International
id460076086 - Марк Белов
id464210842 - Михаил Иванов, ДР: 28.7.1982, Россия, Кемерово
id468074275 - Валерия Ледовина, ДР: 6.5.1999, Россия, Прокопьевск, 89069238519
id470687911 (sneakers_sergey) - Сергей Кузбассов, ДР: 23.2, Россия, Кемерово, КП Кемерово, 89831324242, 89831324242
id502802394 (avtoklimat.sibiri) - Александр Климатов, Россия, Кемерово, +79050680101
id4925079 (mazunin_artem) - Артём equil Мазунин, ДР: 6.8.1988, Россия, Кемерово, КемГУ
id5001115 (pamidorka) - Vladi Grachev, ДР: 4.6, Россия, Воронеж, ВГТУ
id5058286 - Valeria Mimi, ДР: 16.9, КузГТУ им. Т. Ф. Горбачёва
id6195146 (novokshanovasv) - Светлана Новокшанова, ДР: 7.2.1974, Россия, Кемерово, РЭУ им. Г. В. Плеханова (бывш. РГТЭУ, КФ), Экономический факультет, женат/замужем (Виктор Савельев, id
id6285706 - DELETED 
id8356304 - Рустем Мирасов, ДР: 23.5.1978, Россия, Уфа
id8405566 (dmitriy_kubarev) - Дмитрий Сергеевич Кубарев, ДР: 11.2.1992, Россия, Владивосток, ДВФУ, Школа экономики и менеджмента
id9266934 (m.gural) - Марк Гураль, Россия, Владивосток, ДВФУ
id9808626 - Сергей Долгаль, ДР: 21.6.1987, Россия, Кемерово, Филиал КузГТУ, Факультет гуманитарного образования
id10053568 (ilkfdjzx) - Илья Ковалев, Россия, Красноярск, КФД-Tuning Shop (Тюнинг/Обвесы/Сервис/Запчасти)
id12169969 (katrinmikhailova) - Катерина Михайлова, ДР: 19.1, Россия, Балаклава, ДВФУ
id12747227 (alexey_nazarenko91) - Алексей Назаренко, ДР: 14.9.1991, Россия, Артем, ДВФУ, Школа экономики и менеджмента, Tigre de Cristal Hotel & Resort, не женат/не замужем
id12836129 (denisbalaganskiy) - Дэн Балаганский, ДР: 14.5.1983, Россия, Новосибирск
id14220441 (vk_moemore) - Юлия Касьянова, ДР: 27.11.1988, Россия, Владивосток, КемГУ
, Институт экономики и менеджмента, NL International, женат/замужем (Михаил Касьянов, id, +7-905-912-0000
id15177956 (lat_foto) - Владимир Латынников, ДР: 21.7.1988, Россия, Кемерово, КемГИК (бывш. КемГУКИ) , Фотограф Кемерово - Латынников Владимир, женат/замужем
id15249134 (lilas777) - Анюта Lilas Суровая, ДР: 2.10.1989, Россия, Кемерово, КемГИК (бывш. КемГУКИ)
id16032756 - Олег Матвеев
id16542958 (romanvsl) - Роман Вислобоков, ДР: 15.6, Россия, Владивосток
id17112882 (ksyurcha) - Ксения Юрченко, Россия, Владивосток, ТГМУ (бывш. ВГМУ)
id18565606 (estasitis) - Екатерина Стаситис, Россия, Артем, ДВФУ
id18904956 - Артём Евсеев
id20178901 (marina_kis) - Марина Киселева, ДР: 13.8.1993, Россия, Артем, ТГМУ (бывш. ВГМУ), Лечебный факультет, +79242693*9*
id20841269 (a.burdeina) - Александра Бурдеина, ДР: 26.10, Россия, Артем, ДВФУ (филиал) (бывш. ДВГУ и ДВГТУ), Защита в чрезвычайных ситуациях, не женат/не замужем
id22364795 - Валерия Мясоедова, ДР: 28.11.1992, Россия, Артем, ВГУЭС (бывш. ДВТИ), Институт международного бизнеса и экономики, не женат/не замужем
id22648419 (tuningd) - Андрей Трофимов, ДР: 9.8, Россия, Тольятти, Тюнинг-Дизайн.РФ (интернет-магазин автотюнинга), женат/замужем (Дарья Трофимова, id, 8 902 373 70 70, 8 (8482) 437070
id24253244 (jzsecret) - Женя Ивахнова, ДР: 27.9, Россия, Артем, ТГМУ (бывш. ВГМУ), iPhone
id25919277 (eholkin) - Евгений Холкин, ДР: 21.11.1981, Россия, Кемерово, КемГУ
, Институт экономики и менеджмента, КемГУ, женат/замужем
id26395728 (juliepersonalno) - Юлия Пасюта, ДР: 4.5.1993, Россия, Артем, ДВФУ,  Восточный институт – Школа региональных и международных исследований
id27157709 - Станислав Шипилов
id29521910 (aviator_family) - Антон Бурлаченко, Россия, Ульяновск, Аэропорт Пулково
id30027277 (kristinkakulik) - Кристина Кулик, Россия, Артем, ВГУЭС (бывш. ДВТИ)
id31368555 - Юлия Селивёрстова, ДР: 10.4.1994, Россия, Артем, ВГУЭС (бывш. ДВТИ)
id32370877 - Артём Самаркин, ДР: 22.6, Россия, Артем, ДВФУ (филиал) (бывш. ДВГУ и ДВГТУ)
id32678743 (aksenov_leven) - Петя Аксёнов, ДР: 30.6.1993, Россия, Артем, ВГУЭС (бывш. ДВТИ)
id36515720 (ka.voytovich) - Кристина Зливко, ДР: 27.7, Россия, Артем, ДВГТУ (бывш. ДВПИ им. В. В. Куйбышева)
id37364118 (barber__nik) - Никита Барбер, ДР: 21.11, Россия, Кемерово, не женат/не замужем
id38377396 (polezkova) - Дарья Пурко, ДР: 5.8, Россия, Владивосток, Сеть аптек «Монастырёв.рф»
id39829361 (ice4erry) - Виктория Никитина, ДР: 18.10, Россия, Лыткарино, МГИУ
id41169473 (ewdoshenkin) - Алексей Евдошенко, ДР: 16.11.1980, Россия, Кемерово, КемГУ
, Физический факультет, Доктор ПК | Ремонт ноутбуков смартфонов Кемерово
id42176743 (arnaldo777) - Антон >arnaldo< Лаврентьев, ДР: 10.10.1986, Россия, Кемерово
id43578645 - Евгений Хоменко, ДР: 15.4.1993, Россия, Артем, Дальрыбвтуз
, Дальрыбвтуз, не женат/не замужем, 15662297056
id45558626 - Kirill Ten, ДР: 1.3, Россия, Владивосток, ДВФУ, Школа экономики и менеджмента
id45796047 - Елена Белышева, Россия, Челябинск, УралГУФК (УралГАФК)
id46286133 - Михаил Шабалин, ДР: 24.10.1992, Россия, Кемерово
id46418051 - Алексей Ющенко, ДР: 8.2, Россия, Кемерово, КузГТУ им. Т. Ф. Горбачёва
id48143473 (dashenka.dashulya) - Дарья Грошева, ДР: 10.10, Россия, Артем, ТГМУ (бывш. ВГМУ)
id48773764 (bachkovskiyvv) - Виталий Бачковский, ДР: 25.4.1992, Россия, Николаевск-на-Амуре, МГУ им. адмирала Невельского (бывш. ДВВИМУ, ДВГМА), Факультет экологической безопасности и освоения шельфа
id50236541 (tanyavaul) - Таня Ваулина, Россия, Сочи, КемТИПП
id51316006 (belyaev_volodya) - Вова Беляев, ДР: 27.9.1993, Россия, Владивосток, шк. №11
id52008200 (nina_lisitsa_91) - Нина Лисица, ДР: 28.5.1991, Россия, Сочи, КузИЭП
id53145518 (y.moskalenko95) - Юля Москаленко, ДР: 21.7.1995, Россия, Владивосток, ВГУЭС (бывш. ДВТИ)
id53343359 - Андрей Аршинов, ДР: 14.12.1985, Россия, Кемерово, женат/замужем
id54536498 - Лера Белякова, ДР: 25.11.1992, Россия, Артем, ВГУЭС (бывш. ДВТИ), Институт международного бизнеса и экономики, не женат/не замужем
id55737721 (nastydemina) - Анастасия Глебова, ДР: 12.9, Россия, Кемерово, РЭУ им. Г. В. Плеханова (бывш. РГТЭУ, КФ)
id56005300 (doood) - Иванов Дмитрий, ДР: 3.7.1994, Россия, Артем, ДВФУ
id56268787 (yaskov92) - Слава Яськов, ДР: 1.9.1992, Россия, Владивосток, ВГУЭС (бывш. ДВТИ)
id59604210 - Сева Скобилев, ДР: 5.12, Россия, Артем, ДВГТУ (бывш. ДВПИ им. В. В. Куйбышева)
id62095193 (anastasia_lichnaya) - Анастасия Морозова, ДР: 13.9.1992, Россия, Кемерово, NL International - Energy Diet
id67053251 (bloondex) - Анютка Шемякина, ДР: 4.6, Россия, Кемерово
id69900118 - Дмитрий Целовальников, ДР: 3.10, Россия, Кемерово, Москва
id72671028 (adonina.ksenechka) - Ксения Адонина, ДР: 2.8.1996, Россия, Кемерово, Актуальное Страхование
id72871957 (res_23) - Евгений Рябухин, Россия, Москва, RIABUKHIN_PHOTOGRAPHER
id73491039 (ivashenko_k) - Константин Иващенко, ДР: 16.9, Россия, Кемерово, КузИЭП, Юридический факультет, магазин "Электро-Имидж" электротовары в Кемерово, свадебный видеограф c , женат/замужем (Татьяна Иващенко, id,  @Kem_wedding, @Kem_wedding
id78187579 (ilya_arcibasov) - Илья Артемов, ДР: 25.1, Россия
id78589190 - Роман Костин, ДР: 19.6, Россия, Кемерово, 8906-------, ------
id79831606 - Илья Ефремычев, Россия, Владивосток, -------------, --------
id79950545 (lins_mtk) - Алина Сметанюк, КемГУ
, Социально-психологический институт, КемГУ, не женат/не замужем
id80130061 - Владимир Легостаев, ДР: 11.9, Россия, Кемерово, КузГСХА (бывш. КГСХИ)
id82758877 (konfetochka_96) - Светлана Сорокина, ДР: 9.6, Россия, Кемерово, Свадебный и Семейный Фотограф/Кемерово, женат/замужем (Алексей Сорокин, id
id83614104 - Надежда Коновалова, ДР: 18.5, Россия, Кемерово
id89838546 - Эшгин Бабаев, ДР: 23.11.1992, Россия, Артем, ДВФУ (филиал) (бывш. ДВГУ и ДВГТУ)
id90209570 - Μаксим Nightparty.ru Αвдеев, ДР: 15.9, Россия, Владивосток, 89143246443, Михаил
id94571466 (smolyas) - Александра Валиева, ДР: 22.6, Россия, Владивосток, ВГУЭС (бывш. ДВТИ), Институт права, влюблен/влюблена (Андрей Валиев, id
id96426627 (pavaleks65) - Регина Павлова, ДР: 10.9.1993, Россия, Владивосток, ДВФУ,  Восточный институт – Школа региональных и международных исследований, не женат/не замужем
id96549693 (effex23) - Павел Белов, Россия, Владивосток, ВГУЭС (бывш. ДВТИ)
id99260602 - Ульяна Шибаева, Россия, Кемерово, КемТИПП
, Экономический факультет, КемТИПП, 89230*31**, 5-14-**
id102314258 (indinn) - Николай Индин, ДР: 10.3, Россия, Кемерово, КемГУ
, Физический факультет, Этажи | Карьера, 89043754000, 89059050209
id105548866 (vika9416) - Виктория Высоцкая, Россия, Белово
id105573220 - Александра Черкалина, Россия, Кемерово
id111248877 (skripova_valeriya) - Валерия Скрипова, ДР: 10.5.1995, Россия, Кемерово, РЭУ им. Г. В. Плеханова (бывш. РГТЭУ, КФ)
id120443515 (puzya_c35) - Александр Пузенко, ДР: 9.12, Россия
id122946426 (yan_fire) - Ян Кутин, Россия, Санкт-Петербург, ДВГТУ (бывш. ДВПИ им. В. В. Куйбышева)
id126956763 - Никита Каштанов, ДР: 21.1, Россия, Березовский, РЭУ им. Г. В. Плеханова (бывш. РГТЭУ, КФ)
id131117585 - Надежда Валиулина, ДР: 13.8
id134621109 (imperia_vape) - Михаил Ковалев, Россия, Кемерово, Vape Stock IMPERIA. Склад низких цен. Кемерово.
id134835156 - Кристина Пазюк, ДР: 12.8.1992, Россия, Владивосток, ДВФУ,  Восточный институт – Школа региональных и международных исследований, не женат/не замужем
id135313316 - Юлия | Кожевникова, ДР: 5.5, Россия, Белгород, РЕСНИЦЫ БЕЛГОРОД
id137005011 (raisa19972017) - Раиса Татаринцева, ДР: 4.4.1997, Россия, Братск, не женат/не замужем, 8902***9374
id138277881 (eseniyashats) - Есения ., ДР: 14.3, Россия, Артем, МГУ им. адмирала Невельского (бывш. ДВВИМУ, ДВГМА), 892413472**
id138728897 (dmitry.buymov) - Дмитрий Бачатский, Россия, Бачатский
id139375735 (nikonsline) - Никита Герц, ДР: 20.9, Россия, Кемерово, КузГТУ им. Т. Ф. Горбачёва, Институт информационных технологий, машиностроения и автотранспорта, Микронаушники Кемерово|СПб|Красноярск, не женат/не замужем, 8 923 534 9091, 8 923 511 2219
id140039238 (chram_off) - Анатолий Храмов, ДР: 5.8, Россия
id145342528 - Александр Романенко, ДР: 14.9.1990, Россия, Владивосток, МГУ им. адмирала Невельского (бывш. ДВВИМУ, ДВГМА), 89242411151
id145391038 - Виктория Шенбель, ДР: 28.5.1995, Россия, Артем, Авиакомпания «Аврора»
id150811808 (zimashot) - Sergey Zimin, Россия, Артем, МГУ им. адмирала Невельского (бывш. ДВВИМУ, ДВГМА), Судомеханический факультет, женат/замужем (Анастасия Зимина, id
id151604824 - Ксюша Атюшева, ДР: 4.3.1992, Россия, Артем, ВГУЭС (филиал)
id154743582 - Катя Захарова, ДР: 1.3.1994, Россия, Артем, ТГМУ (бывш. ВГМУ)
id154823660 (savostinasn) - Света Савостина, ДР: 16.7.1995, Россия, Артем
id155452457 - Илья Гордяскин, Россия, Белово, цоф беловская
id155472039 - Егор Лощенов, ДР: 11.4, Россия, Новокузнецк, КузГСХА (бывш. КГСХИ), Черный, А что еще и такие бывают
id156784787 - Евгения Слижук, ДР: 26.2, Россия, Кемерово, 890437709**
id158677677 (paprapap) - Михаил Русанов, ДР: 18.4, Россия, Артем, ДВГУПС (бывш. ХабИИЖТ), Электроэнергетический институт, женат/замужем (Ольга Русанова, id, +79089782858
id158688164 - DELETED 
id160299943 - Дёшкун Бабаев, ДР: 17.6, Россия, Артем
id160600833 (topmvo) - Владислав Миляев, ДР: 18.1, Казахстан, Караганда, NL International
id164281376 (gordyaskina) - Ольга Гордяскина, ДР: 21.2.1989, Россия, Белово, д.с.47 воспитатель c  по , д.с.52 Воспитатель c  по , женат/замужем
id165789397 (ksenichka.andreevna) - Ксеничка Андреевна, ДР: 6.6, Россия, Артем, ДВФУ (филиал) (бывш. ДВГУ и ДВГТУ)
id167395796 - Татьяна Евстратенко, Россия, Черкесск
