id1139123 (makarov21) - Александр Макаров, ДР: 21.6.1987, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id3887639 (hermione49) - Катерина Зиновьева, ДР: 3.11.1992, Россия
id6177240 (gracheva_doc) - Екатерина Грачёва, ДР: 17.12, ПИМУ (бывш. НижГМА), Лечебный факультет, МЦ РУСМЕД | DENTALROOM СТОМАТОЛОГИЯ, женат/замужем
id11137303 (kailin) - Динара Морозова, ДР: 6.9.1986, Россия, Нижний Новгород, Роддом №6 м/c отделения новорожденных c  по , Роддом №5. Акушерка c  по , женат/замужем (Роман Морозов, id
id11516747 (irina_milkina) - Ирина Милкина, ДР: 30.3, Россия, Москва
id14688547 - Мария FianceE Костина, ДР: 16.12, Россия, Москва, РЭУ им. Г. В. Плеханова
id15665186 - Алексей Вихарев, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского
id16181358 (nj_ull) - Надежда Скулкина, ДР: 20.11.1998, Россия, Нижний Новгород, ННГУ им. Н. И. Лобачевского, Институт информационных технологий, математики и механики
id30554725 - Сергей Кокурин, ДР: 27.11.1977, Россия, Нижний Новгород, женат/замужем
id41706711 - Евгения Снхчян, ДР: 19.11.1985, Россия, Нижний Новгород, ПИМУ (бывш. НижГМА)
id42807993 (murzik7965) - Светлана Лекомцева, ДР: 14.8, Россия, Нижний Новгород, ООО "Технотекс"
id54827285 - Светлана Карсакова, Россия, Казань, КНИТУ (бывш. КГТУ, КХТИ)
id64848750 (olyalya112) - Оля Бодрикова, ДР: 30.5.1989, Россия, Нижний Новгород, ПИМУ (бывш. НижГМА)
id66049900 (osa1116) - Оленька Пантелеева, Россия, Нижний Новгород, ПИМУ (бывш. НижГМА), Педиатрический факультет, женат/замужем
id71363627 (oksano4ka77743) - Оксана Голивец, ДР: 21.7.1977, Украина, Волноваха, ДонНАСА (МИСИ)
id71660639 - Нина Пичужкина, ДР: 23.2.1985, Россия, Нижний Новгород, Нижний Новгород
id84731486 - Людмила Шестова, ДР: 12.4, Россия, Санкт-Петербург, СПбГУ
id86910557 - Ольга Скулкина, Россия, Нижний Новгород
id89362221 - Татьяна Иванова, ДР: 1.8.1986, Россия, Москва, ПИМУ (бывш. НижГМА)
id102940417 (t.kokurina) - Таня Кокурина, ДР: 16.7.1990, Россия, Нижний Новгород, Филиал СГУ (бывш. СГУТиКД ННФ)
id117540737 (reartem) - Артём Гуртовенко, ДР: 17.4.1988, Россия, Нижний Новгород, Городская клиническая больница №13
id119777109 - Екатерина Ломброзо, ДР: 15.6, Россия, Нижний Новгород, ПИМУ (бывш. НижГМА)
id121903187 (renabulanova) - Ирина Буланова, ДР: 24.10, Россия, Нижний Новгород, Детская городская клиническая больница № 1
id135894469 - Людмила Южина, ДР: 9.4, Россия, Богородск
id137261828 - Любовь Вихарева, Россия, Нижний Новгород
id155494616 - DELETED 
id158417220 - Регина Балясникова, ДР: 12.8, Россия, Нижний Новгород, УТ МВД России по ПФО
id163235390 (nikitos1741) - Никита Вихарев, ДР: 6.2, Россия, Нижний Новгород, ННГАСУ
id175830812 - Юлия Попкова, ДР: 21.11.1980, Россия, Балахна, ГБУЗ НО "Городецкая ЦРБ"
id186743076 (mtokareva1980) - Марина Токарева, ДР: 5.10.1980, Россия, Нижний Новгород, женат/замужем
id205178174 - Юля Малова, ДР: 20.3.1987, Россия, Нижний Новгород, ГБУЗ НО Роддом №3
id215783657 (n.likhotkina) - Надежда Лихоткина, ДР: 24.8, Россия, Нижний Новгород
id218441533 - Вера Сергеева, ДР: 3.10.1957, Россия, Нижний Новгород
id224570060 - Анна Пухова
id228716101 - Агафонова Галина, ДР: 19.12, Россия, Нижний Новгород
id229916330 - Александра Дубовая
id233571185 - Тамара Бурмакова, ДР: 28.10.1957, Россия, Нижний Новгород
id248935458 - Марина Синицына, ДР: 6.10, Россия, Нижний Новгород
id258853071 (nataliya.migal) - Наталья Мигаль, ДР: 5.6, Россия, Брянск
id259047598 - Марина Ширшина, Россия, Нижний Новгород
id263797295 (gimatdinovakrylova69) - Марина Гиматдинова-Крылова, ДР: 13.9.1969, Россия, Нижний Новгород
id266920215 - Таня Тараканова, ДР: 16.7.1990, Россия, Нижний Новгород, 89202909718
id284888353 - Ольга Войткова, ДР: 11.9, Россия, Нижний Новгород, Universitatea de Stat de Medicină şi Farmacie «Nicolae Testemiţanu» (USMF Nicolae Testemiţanu, ГУМиФ им. Н. Тестемицану)
id286222257 - Лена Власова, ДР: 18.9.1955, Россия, Пермь, ПНИПУ (бывш. ПГТУ)
id315214013 - Светлана Новоселова, ДР: 13.6.1980, Россия, Нижний Новгород
id339145618 - Альбина Сабанова, ДР: 3.1.1954, Россия, Нижний Новгород, не женат/не замужем
id346058511 - Мила Ландихова, Россия, Нижний Новгород
id352389763 - Ирина Пименова
id357194623 (nikolakuznetsov76) - Nikola Kuznetsov, ДР: 17.7.1976, Россия, Екатеринбург, не женат/не замужем
id368181236 - Вера Солнцева, Россия, Нижний Новгород
id407093205 (nevskiyhor) - Мужской-Хор-Александро-Невского- Города-Нижнего-Новгорода, Россия, Нижний Новгород
id423308319 - Людмила Скапишева, ДР: 12.4.1968, Россия, Нижний Новгород, ДГБ №17. ЭТА УДАЛЕНА. ПЕРЕХОДИТЕ НА ГЛАВНУЮ.
id426496052 - Ольга Щербакова, ДР: 22.1.1971, Россия, Нижний Новгород
id426797884 - Елена Жирина, ДР: 29.9.1967, Россия, Нижний Новгород, женат/замужем
id440252956 - Некит Вихарев, ДР: 6.2.1997
id462356391 - Галина Кокурина, ДР: 10.6.1956
id479150082 - Валентин Парфенов, ДР: 1.2.2004
id482838215 - Анна Гулиева, ДР: 18.4.1984
id526257064 - Марина Ярославцева, ДР: 17.1.1975, Россия, Нижний Новгород, ПИМУ (бывш. НижГМА)
id646204043 - Людмила Малькова, ДР: 8.4.1947, Россия, Санкт-Петербург
