id1645878 - Маша Свитова, ДР: 10.7, Россия, Москва, Первый МГМУ им. И. М. Сеченова (Сеченовский Университет)
id2191451 (baaarsik) - Анна Борисова, ДР: 13.6, Россия, Москва, ВлГУ им. А. Г. и Н. Г. Столетовых
id2575644 (schesnulevichyus) - Володя Филимонов, ДР: 5.7.1985, Россия, Москва, МГТУ им. Н. Э. Баумана
id5865925 (tibetano) - Адель Бикмуллин, ДР: 30.10.1993, Россия, Казань, КФУ (бывш. КГУ им. Ульянова-Ленина), Институт управления, экономики и финансов, женат/замужем
id15264387 (regu90) - Алла Локтева, Россия, Муром, женат/замужем
id17115324 - Василий Калашников, Россия, Муром
id22032557 - Дмитрий Пономарев, ДР: 19.9, Россия, Муром
id27592924 (incanusnumen) - Дмитрий InvictusDaemon Фортуна, ДР: 21.4, Россия, Москва, МИРЭА (до 2015)
id28725656 - Игорь Хохлов, ДР: 30.6, Россия, Муром, ООО"Объединённая компания"РусТехнологии Муром"
id29629575 (mikheev2410) - Кирилл -‘๑ ’-✔ Михеев, ДР: 24.10.1989, Россия, Муром, МИ ВлГУ им. Столетовых
id31123107 - Юлия Лебедева, ДР: 16.7.1982, Россия, Муром
id33126495 - Елена Васягина, ДР: 11.10, Россия, Лаишево, Лаишевский детский дом
id33824392 (tattooman82) - Андрей Федосеев, ДР: 25.4.1982, Россия, Муром, Тату-Муром, женат/замужем (Аревик Федосеева, id, 89209014864
id33999023 - Саня Караваев, ДР: 16.1.1988, Россия, Муром
id41301778 - Александр Веденин, ДР: 3.1.1988, Россия, Муром, МИ ВлГУ им. Столетовых
id44046425 - Виктор Нестеров, ДР: 16.7.1987, Россия, Муром, МФ МИИТ (РГОТУПС МФ)
id44831177 - Анна Фролова, ДР: 25.7.1981, Россия, Муром
id55236329 (marina_sudareva) - Марина Сударева, ДР: 17.9, Россия, Муром, Мемы & Приколы ★
id58216371 - Аленочка Мазитова, ДР: 14.6, Россия, Муром, МИ ВлГУ им. Столетовых
id58704016 - Марина Вадимовна Аширова, ДР: 21.11, Россия, Казань, КГМУ
id59159972 (michael_neft) - Михаил ㋛ Шиморин, ДР: 10.5.1989, Россия, Муром, НЕФТЬ.мастерская татуировки в Муроме
id61265967 - Татьяна Бикмуллина, Россия, Казань, Университет управления «ТИСБИ»
id62370915 - Анна Синёва, Россия
id62711034 (leopardik_87) - Алена Шикинова-Хохлова, ДР: 3.10.1987, Россия, Муром
id63835375 (s.tanaeva) - Светлана Танаева, ДР: 19.1, Россия, Казань
id67560108 - Ольга Куракина, Россия, Москва, женат/замужем
id70873470 - Елена Аношина, Россия, Муром, женат/замужем
id74526998 - Светлана Назарова, ДР: 11.9, Россия, Казань, КИПП, Экономический факультет
id75709532 (yanakraynikovets) - Яна Крайниковец, Россия, Муром, ДГМА (бывш. КИИ), +79005908146
id76321829 (aptichkina) - Ольга Голубева, Россия, Москва, Софтверная компания
id87797057 (trall33rus) - Алексей Науменко, ДР: 22.10.1989, Россия, Москва, ОФИЦЕРЫ РОССИИ
id98365394 (a.mayorskaya) - Алла Майорская, ДР: 19.5, Россия, Муром, женат/замужем
id103837704 (ilya_minin) - Илья Минин, ДР: 9.10, Россия, Ковров, ОАО Спецмашмонтаж
id114553203 - Анастасия Лукьянова, ДР: 19.1.1992, Россия, Муром
id116879339 - Юлия Двенахова, ДР: 7.8.1979, Россия, Москва
id118637790 (a.vershinina1968) - Анна Вершинина, ДР: 21.3, Россия, Муром
id121540689 - Екатерина Цуцына, ДР: 20.1.1978, Россия, Москва, женат/замужем
id122060408 - Екатерина Синицына, ДР: 30.5.1985, Россия, Муром
id132125072 - Андрей Козлов, ДР: 6.9.1985, Россия, Муром
id132325004 (idmix_fy) - Илья . Кульпин, ДР: 9.6
id134552224 - Яна Мусинская, ДР: 1.5.1961, Россия, Муром
id135532687 - Алексей Цапцин, ДР: 9.12, Россия, Муром, женат/замужем (Анютка Цапцина, id
id136856479 (alexanderpetukhov33) - Александр Петухов, ДР: 15.12.1993, Россия, Муром, МИ ВлГУ им. Столетовых
id137632096 - Людмила Бережняк, ДР: 9.1, Россия, Муром, женат/замужем, +79209058925
id138354747 (svata_doch) - Екатерина Минина, ДР: 21.10, Россия, Муром, ВФ РАНХиГС (бывш. РАГС ВФ)
id139493978 - Наталья Аношина, ДР: 15.7.1981, Россия, Муром, Филиал МПСУ (бывш. МПСИ), Финансы и кредит, ООО "Муромский пекарь" c , женат/замужем
id140517851 - Александр Балмасов, ДР: 2.2.1972, Россия, Муром, ул. Ленина, д.12 , 1-й этаж, каб.№ 101 СПЕЦИАЛИСТ ПО НЕДВИЖИМОСТИ, 8-920-924-00-69
id143068792 - Светлана Купчихина, Россия
id144660358 - Белла Лучко, Россия, Волгодонск
id146344461 - Ольга Гусева, ДР: 23.11, Россия, Муром, МГТУ им. А. Н. Косыгина (бывш. МГТА им. А. Н. Косыгина, МТИ)
id147536026 (m.lyakina) - Марина Лобанова, ДР: 18.10, Россия, Муром, не женат/не замужем
id148724659 (alobanov84) - Александр Лобанов, ДР: 10.1.1984, Россия, Муром
id152031457 (rashidulia) - Рашид Гиндилеев, ДР: 5.1.1968, Россия, Казань, женат/замужем
id152318548 - Алексей Синёв, Россия, Москва
id154045975 - Михаил Лукьянов, Россия, Муром
id158395831 - Evgenia Milaya, ДР: 16.1, Россия, Москва
id162135242 - Andrew Nikiforov
id164186212 - Татьяна Дуткина, ДР: 9.11.2007, Россия, Казань
id171770299 - Олег Владимерович Гусев, ДР: 11.11.1990, Россия, Муром
id172152958 - Людмила Сидоренко, ДР: 28.4, Россия, Муром
id175110484 (olgapolischuc) - Ольга Полищук, ДР: 21.10.1987, Россия, Муром, женат/замужем (Денис Полищук, id
id176155988 - Светлана Краснова, ДР: 5.7.1967, Россия, Муром
id176236855 - Илья Бабкин, ДР: 5.5
id176401090 - Илья Зарубин, ДР: 29.6.1986, Россия, Муром
id176576034 - Елена Котельникова, ДР: 17.7.1987, Россия, Москва, ПИ им. Белинского ПГУ (бывш. ПГПУ), Факультет физико-математических и естественных наук (бывш. Физико-математический, Естественнонаучный), женат/замужем (Dmitriy Kotelnikov, id, 8967015..62
id177498340 (rentsova73) - Светлана Ренцова, ДР: 20.3, Россия, Муром
id180420332 - Ольга Махалина, ДР: 1.6.1987, Россия, Муром, МАДОУ "Детский сад 33"
id181058637 - Эльза Гайнутдинова, ДР: 12.1.1969, Россия, Казань, женат/замужем
id181774275 - Александра Ерофеева, Россия, Муром, МИ ВлГУ им. Столетовых
id183790973 - Екатерина Некроткова, ДР: 4.8.1991, Россия, Муром
id185531222 (rychkov_evgeniy) - Евгений Рычков, ДР: 15.4.1976, Россия, Муром, ВлГУ им. А. Г. и Н. Г. Столетовых, Администрация округа Муром Глава округа Муром c , женат/замужем
id186455697 (vlabimirharitonov87) - Владимир Харитонов, Россия, Муром
id187084357 - Света Кибирева, ДР: 20.4, Россия, Пушкино, ВлГУ им. А. Г. и Н. Г. Столетовых
id187842261 (tibidoshka) - Мария Зимина, ДР: 3.8.1990, Россия, Муром, МИ ВлГУ им. Столетовых
id193465949 (magazinizum) - Александр Изюмкин, Россия, Муром, 8-904-591-13-09, 8-920-937-76-00
id193695400 - Ирина Ханкова, ДР: 2.7.1974, Россия, Муром, РязГМУ им. Павлова
id193713333 - Елена Куракина, ДР: 29.9.1983, Россия, Муром, женат/замужем
id195363769 - Анечка Сионская, ДР: 11.9, Россия, Муром
id196688506 - Ирина Манюхина, Россия, Казань
id198440689 - Саша Гильманов, ДР: 5.10.1992, Россия
id204838163 (ane4ka23) - Анна Нестерова, ДР: 23.6.1997, Россия, Москва, МГГЭУ (бывш. МГГЭИ, МГСГИ)
id207101774 - Алексей Мегалинский, ДР: 11.6.1974, Россия, Муром
id210345071 - Алексей Бочкарёв, ДР: 31.1.1981, Россия, Муром
id213865487 (tomastroeva) - Тома Строева, ДР: 18.5, Россия, Москва
id214286506 - Мария Нестерова, ДР: 19.8, Россия, Муром, женат/замужем, 89100933965
id215248121 - Женя Иванушкина, ДР: 19.2, Россия, Муром, женат/замужем
id220967138 (yulijul) - Юлия Новикова, ДР: 6.7, Россия, Владимир
id222733368 - Марина Косолапова, Россия, Муром
id225057267 - Михаил Селихов, Россия, Муром, Автошкола АВТО-ПРОФИ г.Муром, 8-915-77777-07, 4-01-07
id232970598 (oksana_deli) - Оксана Дели, Россия, Москва, МПГУ (бывш. МГПИ им. Ленина)
id235274936 (y.mikheeva1988) - Юля Михеева, ДР: 5.5.1988, Россия, Муром
id239956115 - Иван Шабалкин, ДР: 12.10.1992, Россия, Муром, РУТ (МИИТ) (бывш. МГУПС Императора Николая II)
id242227663 - Наталья Соболева, ДР: 29.5.1967, Россия, Муром
id246438917 - Алексей Ганченко, ДР: 6.7.1973, Россия, Муром
id252982051 - Юля Шабалкина, Россия, Муром, Муромский колледж радиоэлектронного приборостроения (МТРЭП), женат/замужем (Иван Шабалкин, id
id257014947 - Кира Осипова
id267758052 - Ольга Ратунина, ДР: 29.8, Россия, Муром, АФ ННГУ им. Н. И. Лобачевского (бывш. АГПИ им. Гайдара), Историко-филологический факультет
id273538244 - Екатерина Зарубина, ДР: 1.11.1987, Россия, Муром
id279457692 - Авторадио Калининград, ДР: 1.9.2003, Россия, Калининград
id282383850 - Марина Скворцова, ДР: 8.9.1983, Россия, Владимирская, женат/замужем
id293691274 - Юрий Строев, ДР: 11.10.1979, Россия, Москва, 89152943938
id298077856 - Нина Гопкаловачереповская, ДР: 2.2.1963
id312809893 - Алексей Ежелин, ДР: 23.8.1978, Россия, Муром, не женат/не замужем, 89585104621
id318205810 - Sergey Pechenofff, ДР: 13.7, Россия
id321151362 - Евгения Скалина, Россия, Муром, женат/замужем
id321281108 - Павел Уваров, ДР: 6.8.1986, Россия, Муром
id325782573 - Наташа Миначева, ДР: 7.9.1988, Россия, Муром, влюблен/влюблена
id325868707 - Марина Муромская, ДР: 4.11, Россия, Москва
id327140052 (vritls) - Михаил Николаев, ДР: 13.8.2001, Россия, Муром
id327447710 - Денис Утенков, ДР: 26.7.1987, Россия, Муром
id337654965 - Алена Венина, Россия, Муром, женат/замужем
id338795541 - Алла Горина, ДР: 26.7, Россия
id339297781 - Виталий Егоров, ДР: 5.7, Россия, Муром
id344966203 - Зинаида Симакова, ДР: 29.1.1968, Россия, Муром, женат/замужем
id365801297 - Ася Иванова, ДР: 5.4.1970
id366421968 - Екатерина Мустафина, ДР: 29.12.1976, Россия, Муром
id371431783 - Светлана Челышева, ДР: 2.10.1967, Россия, Муром
id372617646 - Наталья Калашникова, Россия, Муром, Этажи | Недвижимость
id379934464 - Андрей Муравьёв, ДР: 7.1.1905, Россия, Москва
id388185739 - Оля Шишкова, ДР: 7.9.1987, Россия, Муром
id390493722 - Юрий Сумкин, ДР: 18.2.1987, женат/замужем (Наталья Сумкина, id
id399893092 - Аркадий Круглов, ДР: 1.11.1969
id401952161 - Екатерина Ананко
id403243618 - Светлана Карасёва, ДР: 9.12.1965
id405619830 - Сергей Горицков, Россия, Навашино
id408608278 - Елизавета Стогова
id409330658 - Наталья Краснобаева
id411930765 - Лариса Новоселова, ДР: 12.3.1973, Россия, Лаишево, ОАО Казанский МЭЗ
id420588976 - Сергей Шитов, Россия, Муром, женат/замужем
id424871402 - Максим Киселев, ДР: 15.11, Россия, Муром
id425706389 - Людмила Плугина, ДР: 3.3.1970, Россия, Казань
id425744837 - Наталья Миначева, ДР: 7.9.1988, Россия, Муром, не женат/не замужем
id427158387 - Екатерина Туманова, Россия, Муром
id430156253 - Robert Samuelsen
id440851845 - Anatolij Shirokov, Россия, Муром, МИ ВлГУ им. Столетовых
id442125123 - Алексей Хромов, ДР: 12.9.1986, Россия, Муром
id443836504 - Наталья Остапенко, ДР: 19.6.1974
id444867242 - Сашенька Хромова, ДР: 27.3.1986, Россия, Муром
id445043809 (arinchik19) - Арина Вешнёвская, ДР: 7.9.2004, Школа № 19
id446549355 - Егор Маркин, ДР: 3.6.2005
id452127583 - Светлана Макурова, ДР: 12.10.1960
id453342177 - Снежана Лебедева, Россия, Муром
id458091202 - Маруся Бутринова, ДР: 24.10.1989
id458500927 (xx_one_love_xx) - Ромарио Аристов, Россия, 7 saylı şəhər orta məktəbi
id470551423 - Катя Шевченко, ДР: 25.5.1992, Россия, Сочи, ГУМФ (бывш. АБИК), Факультет международных экономических отношений
id478795829 - Светлана Абрамова, ДР: 14.1.1982
id479608409 - Гуля Миначева, ДР: 8.3.1951, Россия, Великий Новгород, НовГУ
id483122075 (sgilmanov4) - Саша Гильманов, ДР: 5.10
id483976809 - Алексей Астафьев, ДР: 5.2.1966
id493876667 - Артем Потешин, ДР: 4.9.2004, Россия, Москва, Школа № 4
id498003125 - Bodyforming Murom, ДР: 10.9.1994, Россия, Муром, 8(904)252-60-27, 8(904)654-86-88
id498131011 (skir18) - Светлана Киреева, ДР: 27.2, Россия, Муром, МО МВД РОССИИ "МУРОМСКИЙ"
id498981144 - Сергей Сергеев, ДР: 3.11.1978, Россия, Муром
id500345015 - Дамир Шарафутдинов, ДР: 10.2.1975
id503743003 - Алексей Губанов, ДР: 27.8, Россия, Муром, женат/замужем
id506615517 - Дарья Филатова, ДР: 20.3.1990, Россия, Муром, МИ ВлГУ им. Столетовых, Юридический факультет, 89042606126, 89048584398
id512007446 - Артём Миначёв, ДР: 24.12.2004, Россия, Школа № 10
id515863126 - Фаина Гильманова, ДР: 26.5.1969
id516001932 - DELETED 
id526218919 (oleghh2234) - Олег Николаев, США, New York City
id530325697 - Саша Гильманов, Россия, Муром
id530740173 - Алёна Бухмиллер--Горожанова, ДР: 18.6.1974
id532570078 - Татьяна Белозёрова, ДР: 3.4.1955, Россия, Муром
id540877726 - Артем Миначев, ДР: 24.12.2004
id541446343 - Юлия Самусик, ДР: 3.3.1981, женат/замужем
id552802291 - Валерий Мешков, Россия, Муром
id556258649 (v.butrinova) - Виолетта Бутринова, ДР: 19.4.2005
id564809835 - Татьяна Ларюшкина, ДР: 7.8.1985
id565576224 - Юлия Сашулькина, ДР: 23.10, Россия, Балашиха
id574410867 (settoshi_df) - Артём Миначёв, ДР: 6.9.2000
id575192685 - Алексей Губанов, ДР: 27.8.1982, Россия, Муром
id576678214 - Александр Царьков, ДР: 14.8.1962
id577418882 (nw_89) - Василий Будников, ДР: 21.2.1989, Россия, Муром, женат/замужем
id579560567 - Андрей Чекомасов, ДР: 16.10.1970
id579731206 (nakit142) - Никита Носов, ДР: 15.1, Россия, Муром
id580068590 (denisekorablev) - Денис Скворцов, ДР: 15.4.1977
id583100103 - Николай Слепов
id588293123 - Сергей Дюгуров
id589248002 - Алексей Ефремов, ДР: 15.11.1977
id599105387 - Елена Орлова, ДР: 15.11.1970
id599648018 - Юлия Дёмина, ДР: 5.5.1988
id600155696 - Руслан Халафов, ДР: 9.8.1989, Россия, Муром
id605685165 (churdalev_aa) - Анатолий Чурдалев, ДР: 3.6.1976
id606473291 - Надя Козлова
id608355510 - Алексей Николаев, ДР: 22.2.1986, Сборка мебели
id611784679 - Файруза Гильманова, ДР: 26.5.1969
id614446448 - Оксана Мельникова, ДР: 12.6.1994
id615140507 - Ксюха Тумаева, ДР: 8.3.1979, Россия, Муром
id620827931 - Фаина Гильманова, ДР: 26.5.1969
id622699634 - Morad Ibrahim
id629435109 - Зинаида Симакова-Есина, ДР: 29.1.1968, женат/замужем
id635639478 - Сергей Кочунев, ДР: 1.1.1962
id648233792 - Temo Gurchiani, ДР: 13.2.2006
id650482694 - Стас Зилев, ДР: 15.5.2007
id652691887 - DELETED 
id654574770 - Ольга Нестерова, ДР: 1.6.1980, АФ ННГУ им. Н. И. Лобачевского (бывш. АГПИ им. Гайдара), Историко-филологический факультет
id661439558 - Ольга Томилина, ДР: 23.6.2007
id662736883 - Сергей Аношин, ДР: 23.9.1970
id679611543 - Wang Li, ДР: 1.10.1973
id686729443 (bfiktema) - Тёма Миначёв, ДР: 24.12.2006
id709373070 (derevenka33murom) - Деревенька Муром, ДР: 1.8.2000, Россия, Муром, +79157562414 
id712788233 - Елена Кинаш, ДР: 17.1.1964
