id32539120 - Денис Тренин, Россия, Муром
id51759417 (gavrilov_rus33) - Сергей Гаврилов, ДР: 31.3.1993, Россия, Муром
id105347718 (arcadia_1997) - Мария Гущина, ДР: 22.12, Россия, Муром
id135532687 - Алексей Цапцин, ДР: 9.12, Россия, Муром, женат/замужем (Анютка Цапцина, id
id141427752 - Евгений Шевченко, ДР: 9.5.1982, Россия, Муром, МИ ВлГУ им. Столетовых
id141688934 (siny2013) - Семен Таляев, Россия, Муром
id155450280 - Сергей Курицын, ДР: 13.7.1973, Россия, Муром
id188628453 - Александр Александров, ДР: 17.4, Россия, Муром, свои знают
id205383900 - Марина Пирожкова, ДР: 21.6.1985, Россия, Муром, женат/замужем
id224932212 (olgbolshak) - Оля Большакова, ДР: 8.4, Россия, Муром, женат/замужем (Антон Большаков, id
id231079285 - Юлия Челышева
id239918867 - Карина Харитонова, ДР: 2.9.1993, Россия, Муром
id264459757 - Елена Власова, Россия, Муром
id288442396 - Ольга Царькова, ДР: 28.6.1959, Россия, Муром
id306280393 (kostelnyuscha16) - Маша Костельнюк, ДР: 16.12, Россия, Муром, МИ ВлГУ им. Столетовых, Юридический факультет, не женат/не замужем
id321281108 - Павел Уваров, ДР: 6.8.1986, Россия, Муром
id321666700 (ananin65) - Михаил Ананьин, ДР: 21.8.1965, Россия, Муром, МИ ВлГУ им. Столетовых, Машиностроительный факультет, Полёты на Параплане в Муроме, женат/замужем
id327447710 - Денис Утенков, ДР: 26.7.1987, Россия, Муром
id334956321 - Андрей Царьков, ДР: 17.10.1993
id347031858 - Марина Рощина, ДР: 4.1.1975, Россия, Муром
id355328080 - Галина Шумаева, ДР: 22.11, Россия, Муром
id359813357 (golicimer) - Алена Винокурова, ДР: 23.9
id366092406 (milanomurom) - Милана Муромская, ДР: 11.9, Россия, Муром
id370171659 - No Name
id374664368 - Алина Попадюк, ДР: 30.1.1999, Россия, Набережные Челны, МИ ВлГУ им. Столетовых, Факультет радиоэлектроники и компьютерных систем
id399177744 - Иван Иванов, ДР: 6.7.1986
id401793878 - Владимир Новиков, ДР: 27.3.1980, Россия, Муром
id404707411 - Эльвира Синёва, ДР: 8.10.1968
id422386053 (perfom33) - Performance Auto, ДР: 6.2.1990, Россия, Муром, МАДИ, Конструкторско-механический факультет, Performance Auto Автозапчасти и не только !, 8-920-628-000-4
id504789108 - Марина Гадалова, ДР: 1.10.2003
id514709394 - Чиптюнер Муромцев, ДР: 19.9.1990, Россия, Муром, женат/замужем, 89206268161
id543779933 - Анатолий Соленков, ДР: 4.8.1986, Россия, Муром, Окрошка. Сеть продуктовых магазинов.
id553483500 - Елена Малова, ДР: 29.1, Россия, Муром, Филиал МПСУ (бывш. МПСИ)
id574644752 - Алексей Морозов, ДР: 6.11.1972, Россия, Муром
id575192685 - Алексей Губанов, ДР: 27.8.1982, Россия, Муром
id578461260 - DELETED 
id578493628 - Анатолий Соленков, ДР: 4.1.2006, Школа № 5
id580068590 (denisekorablev) - Денис Скворцов, ДР: 15.4.1977
id582283486 - Marine Nick, ДР: 3.7.1983, Россия
id593708524 - DELETED 
id600155696 - Руслан Халафов, ДР: 9.8.1989, Россия, Муром
id600564666 - Анатолий Соленков
id605685165 (churdalev_aa) - Анатолий Чурдалев, ДР: 3.6.1976
id615912832 - Марине Мовсесян, ДР: 29.10.1976
id629435109 - Зинаида Симакова-Есина, ДР: 29.1.1968, женат/замужем
id630383806 - Таня Гущина
id635639478 - Сергей Кочунев, ДР: 1.1.1962
id636586447 - Ксения Кошурова, ДР: 15.9.1990, Россия, Воронеж, влюблен/влюблена
id640338788 - Сергей Ильичёв, ДР: 16.4.2006
